server {
  listen 443 ssl ;
  listen [::]:443 ssl;
  root /var/www/html;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  access_log /var/log/nginx/example.journaldev.com-access.log;
  error_log  /var/log/nginx/example.journaldev.com-error.log error;


  index index.php index.html index.htm ;
  server_name kel-baam.42.fr;

  location / {
    try_files $uri $uri/ =404;
  }

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
	  
	  include fastcgi.conf;	  
    fastcgi_pass wordpress_service:9000;
  } 
}
