WORDPRESS_DB_PASSWORD= 123456789
WORDPRESS_DB_NAME= myDB
WORDPRESS_DB_USER= kaoutar
WORDPRESS_DB_HOST= mariadb



MYSQL_ROOT_PASSWORD= root123456
MYSQL_DATABASE= myDB
MYSQL_USER= kaoutar
MYSQL_PASSWORD= 123456789 



